{
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20",
        "pnpm": ">=8"
    },
    "scripts": {
        "get-git-env": "COMMIT_SHORT_SHA=`git rev-parse --short HEAD` COMMIT_TAG=`git describe --tags $(git rev-list --tags --max-count=1) 2>/dev/null`",
        "dev": "pnpm get-git-env vite",
        "build": "pnpm vite build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./resources/js"
    },
    "devDependencies": {
        "@intlify/unplugin-vue-i18n": "^4.0.0",
        "@intlify/vue-i18n-loader": "^4.2.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@vitejs/plugin-vue": "^5.0.5",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-vue": "^9.27.0",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.39",
        "postcss-import": "^16.1.0",
        "prettier": "^3.3.3",
        "prettier-eslint": "^16.3.0",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwind-merge": "^2.4.0",
        "tailwind-scrollbar-hide": "^1.1.7",
        "tailwindcss": "^3.4.4",
        "vite": "^5.3.3",
        "vite-plugin-eslint2": "^4.4.0",
        "vite-svg-loader": "^5.1.0",
        "vue-eslint-parser": "^9.4.3"
    },
    "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589",
    "dependencies": {
        "@duannx/vue-client-only": "^1.0.3",
        "@inertiajs/vue3": "^1.2.0",
        "@limonische/vue3-transition-expand": "^2.0.2",
        "@popperjs/core": "^2.11.8",
        "@stripe/stripe-js": "^3.5.0",
        "@vue/server-renderer": "^3.4.31",
        "@vueform/slider": "^2.1.10",
        "@vueuse/components": "^10.11.0",
        "@vueuse/core": "^10.11.0",
        "@vueuse/integrations": "^10.11.0",
        "axios": "^1.7.2",
        "date-fns": "^3.6.0",
        "focus-trap": "^7.5.4",
        "pinia": "^2.1.7",
        "v-calendar": "^3.1.2",
        "vanilla-cookieconsent": "3.0.1",
        "vue": "^3.4.31",
        "vue-i18n": "^9.13.1",
        "ziggy-js": "^2.2.1"
    }
}
